<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500;1,600&family=Prompt:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">
    <title>React + TypeScript</title>
  </head>
  <style>
    *{
      font-family: 'Montserrat', sans-serif;
      font-family: 'Prompt', sans-serif;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
